<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V7F-dh-guY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search Results Table View Controller-->
        <scene sceneID="6ts-gB-2mF">
            <objects>
                <tableViewController id="V7F-dh-guY" customClass="SearchResultsTableViewController" customModule="EventFindr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" id="VBU-zh-LyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="150" id="8lc-ac-2T3" customClass="SearchResultsTableViewCell" customModule="EventFindr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lc-ac-2T3" id="tyL-PJ-EmO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-3x-mUg">
                                            <rect key="frame" x="8" y="8" width="133.5" height="133.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xQx-3x-mUg" secondAttribute="height" multiplier="1:1" id="oZs-Rg-QRB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-BQ-5G5">
                                            <rect key="frame" x="149" y="65.5" width="96" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="GsX-3T-ZiM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fV3-BQ-5G5" firstAttribute="centerY" secondItem="xQx-3x-mUg" secondAttribute="centerY" id="6nu-dg-Gxx"/>
                                        <constraint firstItem="xQx-3x-mUg" firstAttribute="leading" secondItem="tyL-PJ-EmO" secondAttribute="leading" constant="8" id="Lb9-sX-uso"/>
                                        <constraint firstAttribute="bottom" secondItem="xQx-3x-mUg" secondAttribute="bottom" constant="8" id="SqZ-fi-dsI"/>
                                        <constraint firstItem="fV3-BQ-5G5" firstAttribute="leading" secondItem="xQx-3x-mUg" secondAttribute="trailing" constant="7.5" id="WRl-7T-zPX"/>
                                        <constraint firstItem="xQx-3x-mUg" firstAttribute="top" secondItem="tyL-PJ-EmO" secondAttribute="top" constant="8" id="Xo5-rF-s2r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImageView" destination="xQx-3x-mUg" id="pe4-9F-Md5"/>
                                    <outlet property="eventTitleLabel" destination="fV3-BQ-5G5" id="enS-iH-Kpz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V7F-dh-guY" id="7tv-em-a4J"/>
                            <outlet property="delegate" destination="V7F-dh-guY" id="gIK-uH-S2W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlC-eF-r67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="334"/>
        </scene>
    </scenes>
</document>
