<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fud-4T-Ra1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Get User Events Query Input View Controller-->
        <scene sceneID="kIp-oU-W2R">
            <objects>
                <viewController id="IrR-te-KMk" customClass="GetUserEventsQueryInputViewController" customModule="EventFindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZQ-hE-eqa"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdb-Ye-Ot5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4i-4k-nta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="which category? music, sports or performingarts" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-qE-4nb">
                                <rect key="frame" x="0.0" y="84" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="when? All, Today or Future" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-Ed-Acy">
                                <rect key="frame" x="0.0" y="134" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caP-qC-hq4">
                                <rect key="frame" x="20" y="490" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h3X-CE-PaK"/>
                                </constraints>
                                <state key="normal" title="Search for Cool Events"/>
                                <connections>
                                    <segue destination="V7F-dh-guY" kind="show" identifier="showEvents" id="BxJ-nf-Oi3"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-DY-SFx">
                                <rect key="frame" x="0.0" y="184" width="600" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="c6a-L1-QN9"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EVG-Ed-Acy" firstAttribute="leading" secondItem="R4i-4k-nta" secondAttribute="leading" id="AGl-BN-hIH"/>
                            <constraint firstItem="caP-qC-hq4" firstAttribute="leading" secondItem="R4i-4k-nta" secondAttribute="leading" constant="20" id="AyB-AE-y0p"/>
                            <constraint firstItem="EVG-Ed-Acy" firstAttribute="top" secondItem="l9w-qE-4nb" secondAttribute="bottom" constant="20" id="G73-qy-Shd"/>
                            <constraint firstItem="Wmd-DY-SFx" firstAttribute="top" secondItem="EVG-Ed-Acy" secondAttribute="bottom" constant="20" id="HCN-No-qSQ"/>
                            <constraint firstItem="Fdb-Ye-Ot5" firstAttribute="top" secondItem="caP-qC-hq4" secondAttribute="bottom" constant="60" id="IPE-Dn-zV6"/>
                            <constraint firstItem="l9w-qE-4nb" firstAttribute="leading" secondItem="R4i-4k-nta" secondAttribute="leading" id="Qf8-Sx-ytl"/>
                            <constraint firstAttribute="trailing" secondItem="EVG-Ed-Acy" secondAttribute="trailing" id="Qlo-no-h4g"/>
                            <constraint firstItem="Wmd-DY-SFx" firstAttribute="leading" secondItem="R4i-4k-nta" secondAttribute="leading" id="U18-zb-y9V"/>
                            <constraint firstAttribute="trailing" secondItem="l9w-qE-4nb" secondAttribute="trailing" id="Yek-ff-O68"/>
                            <constraint firstAttribute="trailing" secondItem="caP-qC-hq4" secondAttribute="trailing" constant="20" id="lvX-OT-zDm"/>
                            <constraint firstAttribute="trailing" secondItem="Wmd-DY-SFx" secondAttribute="trailing" id="wxe-W2-gxP"/>
                            <constraint firstItem="l9w-qE-4nb" firstAttribute="top" secondItem="fZQ-hE-eqa" secondAttribute="bottom" constant="20" id="yr6-12-UM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M8F-Pj-ERS"/>
                    <connections>
                        <outlet property="categoryPicker" destination="Wmd-DY-SFx" id="Kie-fn-oEW"/>
                        <outlet property="categoryTextField" destination="l9w-qE-4nb" id="CPB-ZR-riQ"/>
                        <outlet property="dateTextField" destination="EVG-Ed-Acy" id="fWr-UX-LYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv0-wk-5rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="333"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="6ts-gB-2mF">
            <objects>
                <tableViewController id="V7F-dh-guY" customClass="SearchResultsTableViewController" customModule="EventFindr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="28" sectionFooterHeight="28" id="VBU-zh-LyN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="185" id="8lc-ac-2T3" customClass="SearchResultsTableViewCell" customModule="EventFindr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8lc-ac-2T3" id="tyL-PJ-EmO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="184.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-3x-mUg">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xQx-3x-mUg" secondAttribute="height" multiplier="1:1" id="di8-0J-nkR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-BQ-5G5">
                                            <rect key="frame" x="193" y="30" width="399" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fV3-BQ-5G5" firstAttribute="leading" secondItem="xQx-3x-mUg" secondAttribute="trailing" constant="8" id="6JW-wC-sqk"/>
                                        <constraint firstItem="fV3-BQ-5G5" firstAttribute="top" secondItem="tyL-PJ-EmO" secondAttribute="top" constant="30" id="ANM-46-5gx"/>
                                        <constraint firstItem="xQx-3x-mUg" firstAttribute="leading" secondItem="tyL-PJ-EmO" secondAttribute="leading" id="Lb9-sX-uso"/>
                                        <constraint firstAttribute="bottom" secondItem="xQx-3x-mUg" secondAttribute="bottom" id="SqZ-fi-dsI"/>
                                        <constraint firstItem="xQx-3x-mUg" firstAttribute="top" secondItem="tyL-PJ-EmO" secondAttribute="top" id="Xo5-rF-s2r"/>
                                        <constraint firstAttribute="trailing" secondItem="fV3-BQ-5G5" secondAttribute="trailing" constant="8" id="cyw-oi-pXZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventImageView" destination="xQx-3x-mUg" id="pe4-9F-Md5"/>
                                    <outlet property="eventTitleLabel" destination="fV3-BQ-5G5" id="enS-iH-Kpz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V7F-dh-guY" id="7tv-em-a4J"/>
                            <outlet property="delegate" destination="V7F-dh-guY" id="gIK-uH-S2W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlC-eF-r67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uca-HG-bG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fud-4T-Ra1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbp-fm-5VS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IrR-te-KMk" kind="relationship" relationship="rootViewController" id="9UF-8p-zgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux4-hC-R1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="333"/>
        </scene>
    </scenes>
</document>
